<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GameActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/asphalt_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/game_VIEW_leftLane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin = "16dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"
                    android:scaleType="fitCenter"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitCenter"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/game_IMG_heart_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_VIEW_middleLane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/game_VIEW_rightLane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_carLeft"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:src="@drawable/car_128"/>

        <View
            android:layout_width="72dp"
            android:layout_height="match_parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_carMid"
            android:layout_width="72dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:src="@drawable/car_128"/>

        <View
            android:layout_width="72dp"
            android:layout_height="match_parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG_carRight"
            android:layout_width="72dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:src="@drawable/car_128"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/game_FAB_goLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_300"
        app:icon="@drawable/ic_baseline_arrow_left_24"
        app:iconSize="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/game_FAB_goRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_300"
        app:icon="@drawable/ic_baseline_arrow_right_24"
        app:iconSize="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="24dp"
        android:layout_margin="16dp"/>


</RelativeLayout>